<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a New Password</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>

      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
      html,body{
          background: #3177fa;
          font-family: 'Poppins', sans-serif;
      }
      input{
        margin-top: 20px;
      }
      #res{
        margin-left: 80px;
        margin-top: 20px;
        background-color: #3177fa;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-left: 50px;
        margin-top: 20px ;
        cursor: pointer;
      }
      ::selection{
          color: #fff;
          background: #3939ec;
      }
      .container{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
      }
      .container .form{
          background: #fff;
          padding: 30px 35px;
          border-radius: 5px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .container .form form .form-control{
          height: 40px;
          font-size: 15px;
      }
      .container .form form .forget-pass{
          margin: -15px 0 15px 0;
      }
      .container .form form .forget-pass a{
         font-size: 15px;
      }
      .container .form form .button{
          background: #6665ee;
          color: #fff;
          font-size: 17px;
          border: none;
          font-weight: 500;
          transition: all 0.3s ease;
      }
      
      
      </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 offset-md-4 form">
                <form method="POST" autocomplete="off">
                    <h2 class="text-center">New Password</h2>
                  <label for="password">Password</label>
                  <input type="password" name="password" id="password" required>
                  <input type="submit" id="res" value="Reset Password">
                </form>
</div>
</div></div></body>
</html>
